.app-navigation{
  height: @navigation_height;
  line-height: @navigation_height;
  background-color: @theme_color;
  color: #fff;
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 30;
  .back-btn{
    font-size: 2.5rem;
    padding-left: 0.6rem;
    float: left;
  }
  .navigation-title{
    position: absolute;
    left: 50%;
    width: 180px;
    margin-left: -90px;
    font-weight: 300;
    font-size: 1.7rem;
  }
}